# Another Structured mesh Generator VTK 
Output type: Standard-GMSH-Hybrid 
Dims           2 
Problem_type   FEM
PolyOrder      1
Refinement     1
Materials      2
Groups         1
DG             False
!
1D_Patches: 0
2D_Patches: 1
3D_Patches: 0
!
POINTS 4 double
-1.000000000000 -0.500000000000 0.000000000000 1.000000000000
0.000000000000 -0.500000000000 0.000000000000 1.000000000000
-1.000000000000 0.500000000000 0.000000000000 1.000000000000
0.000000000000 0.500000000000 0.000000000000 1.000000000000
!
$$$ 1D_PATCHES_START $$$ 
!
$$$ 1D_PATCHES_END $$$ 
!
$$$ 2D_PATCHES_START $$$ 
!
$2D_Patch_Description_Start 
!
2D_Patch_ID:  1 
!
control_points: 4
0 1 2 3
!
Pin_ID: 1
!
Material_ID: 1 
!
$2D_Patch_Description_End 
!
$$$ 2D_PATCHES_END $$$ 
!
$$$ 3D_PATCHES_START $$$ 
!
$$$ 3D_PATCHES_END $$$ 
$$$ END_OF_FILE $$$ 
