&maniac_config
    ! Physics / method selector:
    !   "transport_iga"  -- IGA DG-SN discrete-ordinates transport
    !   "diffusion_iga"  -- IGA CG multigroup diffusion (PETSc)
    physics_mode   = "transport_iga"

    ! Mesh and material files (paths relative to the executable location)
    mesh_file      = "/home/tom/Documents/MANIAC/MANIAC_2.0/input/c5g7_test.asmg"
    mat_file       = "/home/tom/Documents/MANIAC/MANIAC_2.0/input/MATS.txt"
    output_dir     = "/home/tom/Documents/MANIAC/MANIAC_2.0/output"

    ! Eigenvalue vs. fixed-source
    is_eigenvalue  = .true.
    is_adjoint     = .false.

    ! Iteration control
    max_outer      = 900
    tol            = 1.0e-6

    ! Transport: SN order (2, 4, 6, 8, 10, 12, ...)
    sn_order       = 16

    ! Reflective boundary IDs (from ASMG $1D/$2D patches).
    ! List the bc_id values that should be treated as reflective = 2
    ! Set n_ref_ids = 0 for vacuum-only problems.
    n_ref_ids      = 1
    ref_ids        = 2 0 0 0 0 0 0 0

    ! Linear solver (diffusion only):
    !   1 = PCG (custom, no PETSc needed)
    !   2 = PETSc CG
    !   3 = PETSc GMRES
    !   4 = PETSc BiCGSTAB
    solver_type    = 2

    ! Preconditioner (diffusion only):
    !   0 = None  1 = Jacobi  2 = ILU  3 = Cholesky/ICC  4 = GAMG
    preconditioner = 2

    ! VTK output refinement level (sub-cells per knot span per direction)
    vtk_refine     = 10
    ang_out        = .true.
/
