&maniac_config
    ! Solver: "transport" (DG-SN discrete ordinates) or "diffusion" (CG multigroup, PETSc)
    ! Discretisation method is detected automatically from Problem_type in the mesh file.
    solver         = "transport"

    ! Mesh and material files (paths relative to the executable location)
    mesh_file      = "input/supercell_test.asmg"
    mat_file       = "input/MATS.txt"
    output_dir     = "output"

    ! Eigenvalue vs. fixed-source
    is_eigenvalue  = .true.
    is_adjoint     = .false.

    ! Iteration control
    max_outer      = 900
    tol            = 1.0e-5

    ! Transport: SN order (2, 4, 6, 8, 10, 12, ...)
    sn_order       = 16

    ! Reflective boundary IDs (from ASMG $1D/$2D patches).
    ! List the bc_id values that should be treated as reflective.
    ! Set n_ref_ids = 0 for vacuum-only problems.
    n_ref_ids      = 1
    ref_ids        = 2 0 0 0 0 0 0 0

    ! Linear solver (diffusion only):
    !   1 = PETSc CG
    !   2 = PETSc GMRES
    !   3 = PETSc BiCGSTAB
    solver_type    = 2

    ! Preconditioner (diffusion only):
    !   0 = None  1 = Jacobi  2 = ILU  3 = Cholesky/ICC  4 = GAMG
    preconditioner = 4

    ! VTK output refinement level (sub-cells per knot span per direction)
    vtk_refine     = 10
    ang_out        = .true.
/
